# Simple-Order-System-Garage-Plug

Simple-Order-System/: pom.xml
Simple-Order-System/src/main/java/com/sos/: SosApplication.java
Simple-Order-System/src/main/java/com/sos/api/entity/: Customer.java  CustomerOrder.java
Simple-Order-System/src/main/java/com/sos/api/enums/: Category.java
Simple-Order-System/src/main/java/com/sos/api/helper/: URLHelper.java  UUIDHelper.java
Simple-Order-System/src/main/java/com/sos/api/repository/: CustomerOrderRepository.java  CustomerRepository.java
Simple-Order-System/src/main/java/com/sos/api/service/: CustomerOrderService.java  CustomerService.java
Simple-Order-System/src/main/java/com/sos/web/controller/: CustomerController.java  CustomerOrderController.java
Simple-Order-System/src/main/java/com/sos/web/links/: CustomerLinks.java  CustomerOrderLinks.java
Simple-Order-System/src/main/resources/: application.properties
Simple-Order-System/src/test/java/com/sos/: Calculator.java  SosApplicationTests.java
Simple-Order-System/src/test/java/com/sos/repository/: CustomerOrderRepositoryTest.java  CustomerRepositoryTest.java
Simple-Order-System/src/test/java/com/sos/services/: CustomerOrderServiceTest.java  CustomerServiceTest.java
