spring.datasource.url=jdbc:mariadb://localhost:3307/cart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

#credential key to access all
admin.key=adminkey


